<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>40</Length>
      <Diameter>5.51</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>100.1</Length>
      <Diameter>5.51</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>40</Location>
      <Color>Black</Color>
      <BoattailLength>12</BoattailLength>
      <BoattailRearDiameter>3</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>17.8</Chord>
        <Span>4.54</Span>
        <SweepDistance>17</SweepDistance>
        <TipChord>0.79</TipChord>
        <Thickness>0.1968</Thickness>
        <LERadius>0</LERadius>
        <Location>17.8</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <BoatTail>
      <PartType>BoatTail</PartType>
      <Length>12</Length>
      <Diameter>5.51</Diameter>
      <RearDiameter>3</RearDiameter>
      <Location>140.1</Location>
      <Color>Black</Color>
    </BoatTail>
    <Surface>Camouflage Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>0</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>3</RodAngle>
    <RodLength>6.6</RodLength>
    <Temperature>74</Temperature>
    <WindSpeed>6</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>None</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>False</Event1>
    <Event2>False</Event2>
    <Size1>1</Size1>
    <Size2>1</Size2>
    <EventType1>None</EventType1>
    <EventType2>None</EventType2>
    <CD1>1.33</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O3400-IM-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>59.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.8</SustainerNozzleDiameter>
      <SustainerCG>70</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>46.06828</TimetoApogee>
      <MaxAltitude>43979.1</MaxAltitude>
      <MaxVelocity>2630.4</MaxVelocity>
      <OptimumWt>41.77812</OptimumWt>
      <OptimumMaxAlt>41.77812</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>N2540-GR-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>46</SustainerLaunchWt>
      <SustainerNozzleDiameter>3.85</SustainerNozzleDiameter>
      <SustainerCG>1</SustainerCG>
      <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
      <Booster1LaunchWt>0</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>0</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>False</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>40.46922</TimetoApogee>
      <MaxAltitude>37012.63</MaxAltitude>
      <MaxVelocity>2861.462</MaxVelocity>
      <OptimumWt>41.6875</OptimumWt>
      <OptimumMaxAlt>41.6875</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>